<!-- 变量的引用 -->
{{msg}}

<!-- 小程序内没有原生的 html 标签 ，都是封装好的组件-->
<!-- for 循环 -->
<view wx:for="{{arr}}" wx:key="index">
  {{item}} --- {{index}}
</view>

<!-- 起别名  -->
<view wx:for="{{arr}}" wx:key="index" wx:for-item="value" wx:for-index="i">
  {{i}} --- {{value}}
</view>

<!-- if ... else -->
<view wx:if="{{num > 0}}">
  num > 0
</view>
<view wx:elif="{{num == 0}}">
  num == 0
</view>
<view wx:else="{{num < 0}}">
  num 小于 0
</view>

<view wx:for="{{objArr}}" wx:key="index">
  <text>{{item.name}} : </text>
  <text>{{item.age}}</text>
</view>

<!-- block:该结构不会被渲染到页面中 -->
<block wx:for="{{objArr}}" wx:key="index">
  <text>{{item.name}} : </text>
  <text>{{item.age}}</text>
</block>

<!-- template -->
<template name="temp1">
  <text>111</text>
  <text>222</text>
</template>
<template is="temp1"></template>

<template name="temp2">
  <text>姓名：{{name}}</text>
  <text>年龄：{{age}}</text>
</template>
<template is="temp2" data="{{ name:'aa',age:66 }}"></template>

<import src="./temp3.wxml"></import>
<template is="temp3" wx:for="{{objArr}}" wx:key="index" data="{{...item}}"></template>


